{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(DESKTOP-MOSULSH\\SQLEXPRESS)\\\\mssqllocaldb;Database=EstacionamentoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}